spring.datasource.url= jdbc:mysql://localhost:3306/universitydb
spring.datasource.username= root
spring.datasource.password= App1mah
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.devtools.restart.enabled=true